<view>
  <view class="pokes">
    <poker class='poke-item' wx:for="{{pokes}}" number="{{item.num}}" type="{{item.type}}" wx:key="index"></poker>
  </view>
  <view class="rate">
    <view class="rate-item">
      <view class="rate-item-label">最佳</view>
      <view class="rate-item-content history">{{historyRate}}</view>
    </view>
    <view class="rate-item">
      <view class="rate-item-label">本次</view>
      <view class="rate-item-content current">{{ successCount }} / {{ totalCount }}</view>
    </view>
  </view>
  <view>
    <view class="keyboard-content">
      {{ calcText }}
    </view>
    <view class="keyboard">
      <button wx:for="{{pokes}}" wx:key="index" class="keyboard-item" bindtap="handleTapKeyboard" data-op="{{item.num}}">{{ item.num }}</button>
      <button class="keyboard-item keyboard-item-op-delete" bindtap="handleTapKeyboard" data-op="delete">Del</button>

      <button class="keyboard-item" bindtap="handleTapKeyboard" data-op="+">+</button>
      <button class="keyboard-item" bindtap="handleTapKeyboard" data-op="-">-</button>
      <button class="keyboard-item" bindtap="handleTapKeyboard" data-op="*">*</button>
      <button class="keyboard-item" bindtap="handleTapKeyboard" data-op="/">/</button>
      <button class="keyboard-item keyboard-item-op-abandon" bindtap="handleTapKeyboard" data-op="abandon">放弃</button>

      <button class="keyboard-item" bindtap="handleTapKeyboard" data-op="(">(</button>
      <button class="keyboard-item" bindtap="handleTapKeyboard" data-op=")">)</button>
      <button class="keyboard-item keyboard-item-op-save" bindtap="handleTapKeyboard" data-op="save">保存</button>

      <button class="keyboard-item keyboard-item-op-retry" bindtap="handleTapKeyboard" data-op="retry">重试</button>
      <button class="keyboard-item keyboard-item-op-confirm" bindtap="handleTapKeyboard" data-op="confirm">确认</button>
    </view>
  </view>
  <view class='rule' bindtap="handleShowRule">玩法规则</view>
  <van-popup show="{{ showRule }}" bind:close="handleCloseShowRule">
    <view class="pop-dialog-content rule-content">
      <view class="rule-title">
        玩法规则
      </view>
      <view class="rule-desc">
        算24，是4个数通过四则运算、括号得到24的一种数学游戏，优点为考验人的智力和数学敏感性。
      </view>
      <view class="rule-sub-title">
        操作按钮
      </view>
      <view class="rule-box">
        <view class='rule-item'>
          放弃按钮：放弃此次计算，总次数+1。
        </view>
        <view class='rule-item'>
          保存按钮：若当前成绩超过最好成绩，则更新最好成绩。
        </view>
        <view class='rule-item'>
          重试按钮：放弃此次计算，但不计入总次数。
        </view>
        <view class='rule-item'>
          确认按钮：计算当前表达式的结果。
        </view>
      </view>
      <view class="rule-sub-title">
        最好成绩
      </view>
      <view class='rule-import'>
          最好成绩：成功次数 / 总次数的最大值，若两次成绩相等，则取总次数大的成绩。
        </view>
    </view>
  </van-popup>
</view>