<view class="container">
  <image class="roll-bg" src="/static/roll-bg.jpg"/>
  <view class="lottery-empty"></view>
  <view class="lottery-circle">
    <image class="lottery-img {{showRollAni ? 'lottery-img--ani' : ''}}" bindanimationend="handleRollAniEnd" src="/static/lottery-img.jpg"></image>
    <view class="lottery-card-box {{showRollAni ? 'lottery-card-box--ani' : ''}}">
      <image class="lottery-card lottery-card-0" src="/static/food-card-back.jpeg" mode="aspectFit"></image>
      <image class="lottery-card lottery-card-1" src="/static/food-card-back.jpeg" mode="aspectFit"></image>
      <image class="lottery-card lottery-card-2" src="/static/food-card-back.jpeg" mode="aspectFit"></image>
      <image class="lottery-card lottery-card-3" src="/static/food-card-back.jpeg" mode="aspectFit"></image>
      <image class="lottery-card lottery-card-4" src="/static/food-card-back.jpeg" mode="aspectFit"></image>
      <image class="lottery-card lottery-card-5" src="/static/food-card-back.jpeg" mode="aspectFit"></image>
      <image class="lottery-card lottery-card-6" src="/static/food-card-back.jpeg" mode="aspectFit"></image>
      <image class="lottery-card lottery-card-7" src="/static/food-card-back.jpeg" mode="aspectFit"></image>
    </view>
  </view>
  <view class="lottery-roll">
    <image class="lottery-roll-card lottery-roll-card-0" src="/static/food-card-back.jpeg" mode="aspectFit"></image>
    <image class="lottery-roll-card lottery-roll-card-1" src="/static/food-card-back.jpeg" mode="aspectFit"></image>
    <image class="lottery-roll-card lottery-roll-card-2" src="/static/food-card-back.jpeg" mode="aspectFit"></image>
    <image class="lottery-roll-card lottery-roll-card-3" src="/static/food-card-back.jpeg" mode="aspectFit"></image>
    <image bindtap="rolls" class="lottery-roll-card lottery-roll-card-4" src="/static/food-card-back.jpeg" mode="aspectFit"></image>
  </view>

  <view wx:if="{{showCurrentFood}}" class="lottery-current {{showCurrentOp ? 'overlay' : ''}}">
    <image wx:if="{{showCurrentOp}}" class="lottery-current-people" src="https://p1.ssl.qhimg.com/dr/270_500_/t0155c53dbb7beb2bf3.png?size=561x592" mode="aspectFit" />
    <food-card class="lottery-current-food" bindanimationend="handleFoodAniEnd" name="{{curFood.name}}" level="{{curFood.level}}" priority="{{curFood.priority}}" img="{{curFood.img}}" desc="{{curFood.desc}}" category="{{curFood.category}}" hPrice="{{curFood.hPrice}}" lPrice="{{curFood.lPrice}}"></food-card>
    <view class="lottery-current-op" wx:if="{{showCurrentOp}}">
      <image bindtap="handleConfirm" class="lottery-current-op-btn" src="/static/lottery-confirm.jpeg" mode="aspectFit" />
      <image bindtap="handleRetry" class="lottery-current-op-btn" src="/static/lottery-retry.jpeg" mode="aspectFit" />
    </view>
  </view>
</view>