<wxs src="./index.wxs" module="util" />
<view class="page">
  <view class="user-avatar">
    <image style="{{ !user.sex || user.sex === '1' ? avatarShow : avatarHidden }}" class="avatar" src="/static/avatar-1.jpeg" mode="aspectFit">男</image>
    <image style="{{ !user.sex || user.sex === '0' ? avatarShow : avatarHidden }}" class="avatar" src="/static/avatar-0.jpeg" mode="aspectFit">女</image>
  </view>

  <view class="user-info block">
    <view class="cell ">
      <label class="cell-label" for="name">昵称：</label>
      <view class="cell-content">
        <input value="{{user.name}}" bindinput="onNameInput" id="name" type="nickname" maxlength="8" placeholder-class="cell-placeholder" placeholder="请输入昵称" />
      </view>
    </view>

    <view class="cell ">
      <label class="cell-label" for="desc">简介：</label>
      <view class="cell-content">
        <textarea value="{{user.desc}}" bindblur="onDescInput" id="desc" maxlength="24" placeholder-class="cell-placeholder" placeholder="请输入简介" auto-height="true" />
      </view>
    </view>

    <view class="cell ">
      <label class="cell-label">性别：</label>
      <radio-group class="cell-content" value="{{user.sex}}" bindchange="onSexChange">
        <label class="radio">
          <radio value="1" checked="{{user.sex === '1'}}" />男
        </label>
        <label class="radio">
          <radio value="0" checked="{{user.sex === '0'}}" />女
        </label>
      </radio-group>
    </view>

    <view class="cell ">
      <label class="cell-label" for="salary">工资：</label>
      <view class="cell-content">
        <input value="{{user.salary}}" bindinput="onSalaryInput" id="salary" type="number" maxlength="6" placeholder-class="cell-placeholder" placeholder="请输入工资" />
      </view>
    </view>

    <view class="cell ">
      <label class="cell-label">工作制：</label>
      <radio-group class="cell-content" value="{{user.mode}}" bindchange="onModeChange">
        <label class="radio">
          <radio value="{{ WORK_MODE.NORMAL }}" checked="{{user.mode === WORK_MODE.NORMAL}}" />9(N)5
        </label>
        <label class="radio">
          <radio value="{{ WORK_MODE['996'] }}" checked="{{user.mode === WORK_MODE['996']}}" />996
        </label>
        <label class="radio">
          <radio value="{{ WORK_MODE['007'] }}" checked="{{user.mode === WORK_MODE['007'] }}" />007
        </label>
      </radio-group>
    </view>

    <view class="cell ">
      <label class="cell-label" for="salary-day">发薪日：</label>
      <picker class="cell-content" id="salary-day" bindchange="onSalaryDayChange" range="{{salaryDayList}}">
        <view wx:if="{{user.salaryDay}}" class="picker-inner">
          {{ util.formatSalaryDay(user.salaryDay) }}
        </view>
        <view wx:else class="cell-placeholder cell-picker-inner">
          请选择
        </view>
      </picker>
      <image class="cell-right-icon" src="/static/right.png" mode="aspectFit" />
    </view>
  </view>

  <view class="block-button">
    <van-button type="primary" bindtap="handleSave">保 存</van-button>
  </view>
</view>