@import '../../style/var.scss';

$empty: #c0c0c0;
$holder: #dfdfdf;

// $empty: $color-main-blue;
// $holder: #f5f5f5;

$result_height: 100rpx;

.result {
  width: 720rpx;
  margin: 20rpx auto 20rpx auto;
  display: flex;
  .number {
    color: $color-red-main-alpha;
    width: 200rpx;
    height: $result_height;
    font-size: 56rpx;
    display: flex;
    align-items: center;
    letter-spacing: 2px;
    font-family: Microsoft YaHei;
    padding: 4px;
  }
  .closes {
    justify-content: flex-start;
  }
  .booms {
    justify-content: flex-end;
  }
  .face {
    flex: 1;
    justify-content: center;
    display: flex;
    .face-img {
      height: $result_height;
      width: $result_height;
    }
  }
}

.grid {
  width: 720rpx;
  margin: 10px auto;
  display: flex;
  gap: 2px;
  flex-direction: column;
  box-shadow: 0px 0px 10px 0px $empty;

  .grid-col {
    width: 100%;
    display: flex;
    gap: 2px;
  }

  .grid-item {
    flex: 1;
    box-sizing: border-box;
    background: $empty;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $color-main-blue;
    padding: 4px;
  }

  .grid-item-6 {
    height: 120rpx;
    font-size: 40rpx;
    font-weight: 400;
  }

  .grid-item-8 {
    height: 90rpx;
    font-size: 40rpx;
    font-weight: 400;
  }

  .grid--open-empty {
    width: 100%;
    height: 100%;
    background: $empty;
  }

  .grid--empty {
    width: 100%;
    height: 100%;
    background-color: $holder;
  }

  .boom-img,
  .mark-img {
    width: 100%;
    height: 100%;
    border: none;
    user-select: none;
  }

  .mark-img {
    background-color: $holder;
  }

  .grid--show-1 {
    color: $color-main-blue;
  }

  .grid--show-2 {
    color: $color-red-main;
  }

  .grid--show-3 {
    color: green;
  }

  .grid--show-4 {
    color: purple;
  }

  .grid--show-5 {
    color: red;
  }
}

.operation {
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 8px;
  margin-top: 48rpx;
}

.rule {
  margin-top: 40rpx;
  text-align: center;
  text-decoration: underline;
  font-size: $font-size-desc;
  color: $color-text-desc;
  cursor: pointer;
}

.rule-content {
  margin-bottom: 32rpx;
  .rule-title {
    font-size: $font-size-title;
    margin-bottom: 40rpx;
    text-align: center;
  }

  .rule-desc {
    text-indent: 1em;
    margin-bottom: 40rpx;
  }
  .rule-sub-title {
    font-size: $font-size-subtitle;
    margin-bottom: 40rpx;
    margin-top: 16rpx;
    text-align: center;
  }
  .rule-box {
    margin-bottom: 8rpx;
    .rule-item {
      text-indent: 1em;
      margin-bottom: 4rpx;
    }
  }
  .rule-import {
    text-indent: 1em;
    color: $color-red-main;
    margin-top: 16rpx;
  }
}
