<wxs src="./index.wxs" module="util"></wxs>
<view>
  <view class="result">
    <view class="number closes">{{ util.formmatNumber(closes)}}</view>
    <view class="face">
      <image class="face-img" wx:if="{{ status === 'fail' }}" src="/static/boom/fail.png" mode="aspectFit" />
      <image class="face-img" wx:elif="{{ status === 'success' }}" src="/static/boom/success.png" mode="aspectFit" />
      <image class="face-img" wx:else src="/static/boom/normal.png" mode="aspectFit" />
    </view>
    <view class="number booms">{{util.formmatNumber(booms - userMarks) }}</view>
  </view>
  <view class="grid">
    <view wx:for="{{ grid }}" wx:key="index" class="grid-col">
      <view wx:for="{{ item }}" wx:key="index" bindtap="handleTapItem" bindlongpress="handlePressItem" class="grid-item grid-item-{{gridL}}" data-h="{{ item.h }}" data-l="{{ item.l }}">
        <block wx:if="{{ item.status === 'open' }}">
          <image wx:if="{{ item.isBoom }}" class="boom-img" src="/static/boom/boom.png" mode="aspectFit" />
          <block wx:else>
            <view wx:if="{{item.hasBoom}}" class="grid--show-{{ item.hasBoom }}">
              {{ item.hasBoom }}
            </view>
            <view wx:else class="grid--open-empty"></view>
          </block>
        </block>
        <block wx:elif="{{ item.status === 'mark' }}">
          <image class="mark-img" src="/static/boom/mark1.png" mode="aspectFit" />
        </block>
        <block wx:else>
          <view class="grid--empty"></view>
        </block>
      </view>
    </view>
  </view>
  <view class="operation">
    <van-button type="primary" bindtap="handleRestart">开始</van-button>
    <!-- <van-button bindtap="handleOpenAll" block>设置</van-button> -->
    <!-- <van-button bindtap="handleOpenAll" block>规则</van-button> -->
  </view>
  <view class='rule' bindtap="handleShowRule">玩法规则</view>
  <van-popup show="{{ showRule }}" bind:close="handleCloseShowRule">
    <view class="pop-dialog-content rule-content">
      <view class="rule-title">
        玩法规则
      </view>
      <view class="rule-desc">
        扫雷，玩家逐个翻开方块，以找出所有地雷为最终游戏目标。如果玩家翻开的方块有地雷，则游戏结束。
      </view>
      <view class="rule-sub-title">
        界面
      </view>
      <view class="rule-box">
        <view class='rule-item'>
          点击：打开格子
        </view>
        <view class='rule-item'>
          长按：插旗，标记地雷
        </view>
        <view class='rule-item'>
          开始：点击重新开始
        </view>
        <view class='rule-import'>
          左上角：未打开格子数
        </view>
        <view class='rule-import'>
          右上角：炸弹数（2-12）
        </view>
      </view>
    </view>
  </van-popup>
</view>