<!--pages/perpetual/index.wxml-->
<view class="page">
  <view class="header-box block-half ">
    <view class="year">{{y}}年</view>
    <view class="month">{{m}}月</view>
  </view>
  <view class="day-box">
    {{d}}
  </view>
  <view class="lunar-box block-half ">
    <view class="week">星期{{cd}}</view>
    <view class="lunar">{{lm}}月{{ld}}</view>
  </view>
  <view class="suit-avoid-box">
    <view class="suit">
      <view class="item" wx:for="{{st}}" wx:key="item">
        {{ item }}</view>
    </view>
    <view class="center">
      <view class="animal">
        {{an}}
      </view>
    </view>
    <view class="avoid">
      <view class="item" wx:for="{{av}}" wx:key="item">
        {{ item }}</view>
    </view>
  </view>

  <view class="bottom-box">
    <view class="item">{{gy}}年</view>
    <view class="item">{{gm}}月</view>
    <view class="item">{{gd}}日</view>
    <view wx:if="{{t}}" class="item">{{t}}</view>
  </view>
</view>