<view class="page">
  <view class="user-container" bindtap="handleUser">
    <view class="user-avatar">
      <image wx:if="{{user.sex === '0'}}" class="avatar" src="/static/avatar-0.jpeg" mode="aspectFit"></image>
      <image wx:elif="{{user.sex === '1'}}" class="avatar avatar-border" src="/static/avatar-1.jpeg" mode="aspectFit"></image>
      <view wx:else="{{user.sex === '1'}}" class="avatar avatar-empty">
        <image class="avatar-icon" src="/static/people_fill.png" mode="aspectFit"></image>
      </view>
    </view>
    <view class="user-info">
      <view class="user-name">{{ user.name }}</view>
      <view class="user-desc">{{user.desc}}</view>
    </view>
    <view class="user-right">
      <image class="right" src="/static/right.png" mode="aspectFit" />
    </view>
  </view>
  <view class="ability-container block">
    <view class="item" bindtap="handleEat">
      <image class="item-icon" src="/static/mine/play.png" mode="aspectFit"></image>
      <view class="item-text">吃点东西</view>
    </view>
    <view class="item" bindtap="handleDo">
      <image class="item-icon" src="/static/mine/do.png" mode="aspectFit"></image>
      <view class="item-text">做点什么</view>
      <view class="item-new">新</view>
    </view>
  </view>
  <view class="block">
    <view class="cell" bindtap="handleDiary">
      <image class="cell-left-icon" src="/static/mine/diary.png" mode="aspectFit"></image>
      <view class="cell-content">关于程序</view>
      <view class="cell-right-text">版本 1.3.1</view>
      <image class="cell-right-icon" src="/static/right.png" mode="aspectFit"></image>
    </view>
    <view class="cell" bindtap="handleHelper">
      <image class="cell-left-icon" src="/static/mine/laptop.png" mode="aspectFit"></image>
      <view class="cell-content">帮助文档</view>
      <image class="cell-right-icon" src="/static/right.png" mode="aspectFit"></image>
    </view>
    <view class="cell" wx:if="{{cacheSize}}" bindtap="handleCache">
      <image class="cell-left-icon" src="/static/mine/laptop.png" mode="aspectFit"></image>
      <view class="cell-content">存储空间</view>
      <view class="cell-right-text">{{ cacheSize }}</view>
      <image class="cell-right-icon" src="/static/right.png" mode="aspectFit"></image>
    </view>
  </view>
</view>